<?php

return [
	'title' => 'Локальное',
	'list' => 'Все',
	'need_of_commit' => 'Зафиксировано',
	'has_changes' => 'Есть незафиксированные изменения',
	'no_found_changes' => 'Все изменения зафиксированы',
	'bat_success_generated' => 'Командный файл был сгенерирован. Ищите тут: cmd/git/vendor pull.bat',
	'generate_bat' => 'Сгенерировать командный файл для обновления пакетов',
	'packages_success_pulled' => 'Пакеты обновлены',
	'pull_packages' => 'Обновить пакеты',
	'has_readme' => 'README',
	'has_changelog' => 'CHANGELOG',
	'has_guide' => 'Руководство',
	'has_license' => 'Лицензия',
	'has_test' => 'Тесты',
	'list_changed' => 'Измененные',
	'list_for_release' => 'Релиз',
	'last_commit' => 'HEAD коммит',
	'new_commits' => 'Неверсионированные коммиты',
	'package_need_of_release' => 'Есть неверсионированные изменения. Можно выпустить очередной релиз.',
	'draft_new_release' => 'Выпустить релиз',
	'required_packages' => 'Зависимости',
	'package_has_changes' => 'Пакет имеет незафиксированные изменения в GIT',
];